{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f125\froman\fcharset238\fprq2 Times New Roman CE;}{\f126\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f128\froman\fcharset161\fprq2 Times New Roman Greek;}{\f129\froman\fcharset162\fprq2 Times New Roman Tur;}{\f130\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f131\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f132\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f133\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f135\fswiss\fcharset238\fprq2 Arial CE;}{\f136\fswiss\fcharset204\fprq2 Arial Cyr;}{\f138\fswiss\fcharset161\fprq2 Arial Greek;}
{\f139\fswiss\fcharset162\fprq2 Arial Tur;}{\f140\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f141\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f142\fswiss\fcharset186\fprq2 Arial Baltic;}{\f143\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f145\fmodern\fcharset238\fprq1 Courier New CE;}{\f146\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f148\fmodern\fcharset161\fprq1 Courier New Greek;}{\f149\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f150\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f151\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f152\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f153\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f485\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f486\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f488\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f489\froman\fcharset162\fprq2 Bookman Old Style Tur;}
{\f492\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f495\fswiss\fcharset238\fprq2 Verdana CE;}{\f496\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f498\fswiss\fcharset161\fprq2 Verdana Greek;}{\f499\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f502\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f503\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs22\expndtw2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\f36\fs24\expndtw2\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \sautoupd \styrsid15023386 heading 1;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2140482484\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1142388161}{\list\listtemplateid1168679414{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\f37\fs22\fbias0 \fi0\li0\jclisttab\tx1701\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2835\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\fbias0 \fi-432\li792\jclisttab\tx1080\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2835\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224
\jclisttab\tx1800\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2835\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2520\lin1728 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2835\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2880\lin2232 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2835\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx3600\lin2736 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2835\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx4320\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2835\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx5040\lin3744 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace2835\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx5760\lin4320 }
{\listname ;}\listid1288851765{\*\liststylename Lista atual1;}}}{\*\listoverridetable{\listoverride\listid1288851765\listoverridecount0\ls1}{\listoverride\listid1142388161\listoverridecount0\ls2}}{\*\rsidtbl \rsid330512\rsid610998\rsid687334\rsid1399185
\rsid1520418\rsid1590030\rsid2171173\rsid2313727\rsid2372019\rsid2505511\rsid2890798\rsid2891720\rsid4472054\rsid4940351\rsid5132610\rsid5457694\rsid5733453\rsid6102181\rsid6451396\rsid6648574\rsid7019223\rsid7562375\rsid7680865\rsid7739842\rsid7809603
\rsid8006670\rsid8350554\rsid8399300\rsid8867114\rsid9395105\rsid9460776\rsid9991763\rsid10045525\rsid10630425\rsid11604197\rsid11697520\rsid12016408\rsid12670153\rsid12784941\rsid12930928\rsid13394966\rsid13701677\rsid13980299\rsid14365528\rsid14568587
\rsid15023386\rsid15339702\rsid15545098\rsid15938406\rsid16196277\rsid16215442\rsid16673999}{\*\generator Microsoft Word 11.0.5604;}{\info{\title LAB \'96 EXERC\'cdCIOS DE REVIS\'c3O \'96 AGOSTO 2012}{\author Dad2}{\operator DAD}
{\creatim\yr2014\mo3\dy9\hr18\min56}{\revtim\yr2014\mo3\dy9\hr18\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords435}{\nofchars2485}{\*\company Home}{\nofcharsws2915}{\vern24689}}\paperw11906\paperh16838\margl864\margr864\margt864\margb864 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace173\dgvspace180\dghorigin864\dgvorigin864\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10630425\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7019223\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10630425 \f36\fs22\expndtw2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10630425 LAB}{\insrsid10630425\charrsid10630425  
\endash  }{\insrsid8867114 2}{\insrsid2313727 
\par }{\insrsid5457694\charrsid10630425 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid5457694\charrsid5457694 1)}{\insrsid5457694  Imprima em seu relat\'f3rio o conte\'fado do arquivo .h que cont\'e9m a informa\'e7\'e3o dos valores m\'e1
ximos dos diversos tipos de dados e valores das constantes usadas pelo seu compilador.}{\insrsid10630425 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16215442 {\b\insrsid5457694 
\par 2}{\b\insrsid16215442\charrsid5457694 )}{\insrsid16215442  }{\insrsid5457694 Escreva programa para resolver uma equa\'e7\'e3o de segundo grau, dados os valores dos coeficientes a, b, c ( equa\'e7\'e3o: y = a*x*x + b*x + c); }{\insrsid16215442 
\par }{\insrsid16215442\charrsid16215442 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10630425 {\b\insrsid5457694 3}{\b\insrsid8399300 ) }{\insrsid8399300\charrsid8399300 Escreva programa que }{\insrsid8399300 simule o lan\'e7
amento de uma moeda. Imprima uma tabela de resultados para 1, 5, 10, 15, 20, 50, 100 e 1000 lan\'e7amentos. Explique. Use a fun\'e7\'e3o rand() (ver livro texto).}{\insrsid10630425 
\par }{\insrsid8399300 
\par }{\b\insrsid5457694 4}{\b\insrsid8399300\charrsid16215442 )}{\insrsid8399300  Escreva program que leia tr\'eas lados (comprimentos) e, em seguida, verif}{\insrsid5132610 i}{\insrsid8399300 que se \'e9 poss}{\insrsid5132610 \'edvel formar um tri\'e2}{
\insrsid8399300 ngulo com os mesmos. Caso seja poss\'edvel, seu programa deve c}{\insrsid5132610 la}{\insrsid8399300 ssificar o tri\'e2ngulo }{\insrsid5132610 quanto ao tamanho dos lados, }{\insrsid8399300 como is\'f3celes, eq\'fcil\'e1tero ou }{
\insrsid5132610 qualquer (tr\'eas lados de tamanhos diferentes). Seu programa deve quanto \'e0 natureza (\'e2ngulos) como sendo agudo, ret\'e2ngulo ou obtuso.}{\b\insrsid8399300 
\par 
\par }{\b\insrsid5457694 5}{\b\insrsid10630425\charrsid5729893 )}{\insrsid10630425  }{\insrsid10630425\charrsid5729893 Escreva a fun\'e7\'e3o }{\b\insrsid10630425 double}{\b\insrsid10630425\charrsid11806119  }{\b\insrsid10630425 calcula_raiz}{
\b\insrsid10630425\charrsid11806119  (}{\b\insrsid10630425 double num}{\b\insrsid10630425\charrsid11806119 )}{\b\insrsid10630425 ;  }{\insrsid10630425\charrsid2687672 que rec}{\insrsid10630425 ebe um n\'famero e calcula a raiz quadrada do mesmo atrav\'e9
s do algoritmo:  novoChute=0.5*(ultimoChute+num/ultimoChute). Efetue esse processo at\'e9 q}{\insrsid16215442 ue o erro seja inferior a 0.00001}{\insrsid10630425 . Use chute inicial igual a 1.0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5132610\charrsid16215442 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10630425 {\b\insrsid5457694 6}{\b\insrsid10630425\charrsid16215442 )}{\insrsid10630425\charrsid10630425  Escreva }{\insrsid5132610 programa}{
\insrsid10630425\charrsid10630425  }{\insrsid5132610 leia }{\insrsid10630425\charrsid10630425 n\'fameros, de ponto flutuante, cada elemento representa}{\insrsid5132610 ndo}{\insrsid10630425\charrsid10630425  o tempo, em segundos, de uma volta em }{
\insrsid5132610 torno da pista de um aut\'f3dromo. Seu programa deve para a leitura quando um valor de tempo negativo ou zero for lido.}{\insrsid10630425\charrsid10630425  }{\insrsid5132610 Seu programa deve ent\'e3o}{\insrsid10630425\charrsid10630425 
 deve calcular a) o tempo da melhor volta; }{\insrsid5132610 b) o tempo da pior volta; e c}{\insrsid10630425\charrsid10630425 ) o}{\insrsid5132610  tempo m\'e9dio das voltas.}{\insrsid10630425 
\par }{\insrsid5132610 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid5457694 7}{\b\insrsid16215442\charrsid16215442 )}{\insrsid16215442  Calcule o fatorial de um dado n\'famero inteiro, N}{\insrsid5132610 , inserido pelo usu\'e1
rio. Seu programa deve fornecer como sa\'edda uma tabela com d}{\insrsid16215442 uas colunas, n e o seu fatorial, com n variando de 1 at\'e9 N. Verifique para a sua m\'e1quina qual o maior n\'famero inteiro que pode representado. Informe qual o m\'e1
ximo valor de N inteiro (NMAX) cujo fatorial pode ser calculado via int. Como se pode obter fatorial para valores maiores que NMAX? }{\insrsid10630425 
\par }{\insrsid16215442 
\par }{\b\insrsid5457694 8}{\b\insrsid16215442\charrsid2890798 )}{\insrsid16215442  Escreva uma fun\'e7\'e3o receba um inteiro positivo e retorne 0 (zero) se o n\'famero for primo ou 1 (um) se ele n\'e3o for primo.
\par }{\insrsid2890798 
\par }{\b\insrsid5457694 9}{\b\insrsid2890798\charrsid8867114 )}{\insrsid2890798  Um programa de televis\'e3o prop\'f4s o seguinte jogo: Existem tr\'eas portas e atr\'e1s de uma delas h\'e1 um grande pr\'eamio em dinheiro. O jogador }{
\b\insrsid2890798\charrsid2890798 deve escolher uma das tr\'eas}{\insrsid2890798  portas aleatoriamente e o apresentador procede como se segue:
\par 
\par {\listtext\pard\plain\f3\fs22\expnd0\expndtw2\lang1046\langfe1046\langnp1046\langfenp1046\insrsid2890798 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2890798 {\insrsid2890798 Das duas portas restantes (n\'e3o escolhidas) o apresentador abre uma que n\'e3o \'e9 premiada e a elimina do jogo. Afinal, ele conhece o que h\'e1
 por tr\'e1s das portas.
\par {\listtext\pard\plain\f3\fs22\expnd0\expndtw2\lang1046\langfe1046\langnp1046\langfenp1046\insrsid2890798 \loch\af3\dbch\af0\hich\f3 \'b7\tab}O apresentador ent\'e3o pergunta se o jogador quer }{\b\insrsid2890798\charrsid2890798 manter a escolha inicial}{
\insrsid2890798  ou quer }{\b\insrsid2890798\charrsid2890798 trocar a porta inicialmente escolhida pela \'fanica que restou ainda fechada}{\insrsid2890798 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid2890798 
\par Diante das duas escolhas }{\insrsid8867114 qual a estrat\'e9gia que maximiza a chance de ganhar o pr\'eamio em dinheiro, }{\b\insrsid8867114\charrsid8867114 trocar sempre}{\insrsid8867114  ou }{\b\insrsid8867114\charrsid8867114 
manter sempre a escolha inicial}{\insrsid8867114 ? Escreva um programa para simular o jogo e confirme sua resposta.}{\insrsid2890798 
\par 
\par }{\b\insrsid5457694\charrsid5457694 10}{\b\insrsid8867114\charrsid5457694 )}{\insrsid8867114  Implemente e teste programa para solucionar o jogo torres de han\'f3i. Ver livro texto.
\par 
\par }{\insrsid8867114\charrsid10630425 
\par }}