{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\qc\b\f0\fs20 Algoritmos e Linguagem - LAB 01 / 14\par
\pard\b0\par
\pard\fi-360\li360 1)\tab Forne\'e7a a seq\'fc\'eancia de movimentos que soluciona os problemas encontrados em {\field{\*\fldinst{HYPERLINK "http://www.plastelina.net/games/game1.html" http://www.plastelina.net/games/game1.html}}{\fldrslt{}}}\f0\fs20  , {\field{\*\fldinst{HYPERLINK "http://www.plastelina.net/games/game2.html" http://www.plastelina.net/games/game2.html}}{\fldrslt{}}}\f0\fs20  , {\field{\*\fldinst{HYPERLINK "http://www.plastelina.net/games/game3.html" http://www.plastelina.net/games/game3.html}}{\fldrslt{}}}\f0\fs20  . \par
\par
a) {\field{\*\fldinst{HYPERLINK "http://www.plastelina.net/games/game1.html"}}{\fldrslt{\ul\cf1 http://www.plastelina.net/games/game1.html}}}\f0\fs20  - Ovelha, Alface e Lobo\par
\par
1) Pegue a Ovelha\par
2) Leve-a para a outra margem do rio\par
3) Deixe a Ovelha\par
4) Volte sozinho\par
5) Pegue o Alface\par
6) Leve-o para a outra margem do rio\par
7) Deixe o Alface\par
8) Pegue a ovelha\par
9) Volte para outra margem\par
10) Deixe a Ovelha\par
11) Pegue o Lobo\par
12) Leve-o para a outra margem\par
13) Volte sozinho\par
14) Pegue a Ovelha\par
15) Leve-a para a outra margem\par
16) Finalmente, deixe a ovelha\par
\par
b) {\field{\*\fldinst{HYPERLINK "http://www.plastelina.net/games/game2.html"}}{\fldrslt{\ul\cf1 http://www.plastelina.net/games/game2.html}}}\f0\fs20  - Mission\'e1rios e Canibais\par
\par
1) Pegue um Mission\'e1rio e um Canibal\par
2) Leve-os para a outra margem\par
3) Deixe um Canibal\par
4) Volte com um Mission\'e1rio;\par
5) Deixe o Mission\'e1rio,\par
6) Pegue dois Canibais\par
7) Leve-os para a outra margem\par
8) Deixe um Canibal\par
9) Volte com um Canibal;\par
10) Deixe um Canibal\par
11) Pegue dois Mission\'e1rios\par
12) Leve-os para a outra margem\par
13) Deixe um Mission\'e1rio\par
14) Pegue um Canibal\par
15) Volte com um Missionario e um Canibal\par
16) Deixe um Canibal\par
17) Pegue um Mission\'e1rio\par
18) Leve-os para a outra margem\par
19) Deixe os dois Missionarios\par
20) Pegue um Canibal\par
21) Volte com um Canibal\par
22) Pegue um Canibal\par
23) Leve-os para a outra margem\par
24) Deixe um Canibal\par
25) Volte com um Canibal\par
26) Pegue um Canibal\par
27) Leve-os para a outra margem\par
28) Finalmente, deixe os dois Canibais\par
\par
c) {\field{\*\fldinst{HYPERLINK "http://www.plastelina.net/games/game3.html"}}{\fldrslt{\ul\cf1 http://www.plastelina.net/games/game3.html}}}\f0\fs20  - Travessia da Fam\'edlia\par
\par
Legenda: Vovo - 12 seg ; Pai - 8 seg ; Mae - 6 seg ; Crian\'e7a - 3 seg ; Jovem - 1 seg.\par
\par
1) Leve o Jovem e a Crian\'e7a para o outro lado da ponte\par
2) Volte com a Crian\'e7a\par
3) Leve o Pai e o Vovo para o outro lado da ponte\par
4) Volte com o Jovem;\par
5) Leve o Jovem e a Mae para o outro lado da ponte\par
6) Volte com o Jovem\par
7) Finalmente, leve o Jovem e a Crian\'e7a para o outro lado da ponte\par
\pard\par
\pard\fi-360\li360\sl360\slmult1 2)\tab Teste o c\'f3digo dos programas INTASIGN.C, LOTTYPES.C e MORETYPES.C.\par
\par
\pard\fi-360\li360 3)\tab Escreva um programa para ler e imprimir os nomes e valores das vari\'e1veis abaixo nos formatos: decimal (%d), octal (%o), hexadecimal (%x), decimal long (%ld), decimal short (%d), unsigned int (%u), character output (%c), valor inteiro de caracter (%u), ponto flutuante de precis\'e3o simples (%f), ponto flutuante de precis\'e3o dupla (%lf).\par
\pard\fi360\lang1033\par
Dados: \lang1046\par
\pard\li708\lang1033 int a;              /* simple integer type                  */\lang1046\par
\lang1033 long int b;         /* long integer type                    */\lang1046\par
\lang1033 short int c;        /* short integer type                   */\lang1046\par
\lang1033 unsigned int d;     /* unsigned integer type                */\lang1046\par
\lang1033 char e;             /* character type                       */\lang1046\par
\lang1033 float f;            /* floating point type                  */\lang1046\par
\lang1033 double g;           /* double precision floating point      */\lang1046\par
\pard\lang1033\par
\pard\li360\lang1046 Teste com\par
   a = 1023; b = 2222; c = 123;  d = 1234;  e = 'X';\par
   f = 3.14159;  g = 3.1415926535898;\par
\pard\fi-360\li360\sl360\slmult1 #include <stdio.h>\par
#include <stdlib.h>\par
\par
int main() \{\par
\tab int a;\par
\tab long int b;\par
\tab short int c;\par
\tab unsigned int d;\par
\tab char e;\par
\tab float f;\par
\tab double g;\par
\par
\tab printf("Insira uma letra: ");\par
\tab scanf("%c", &e);\par
\par
\tab printf("Letra digitada: %c\\n", e);\par
\tab printf("Valor inteiro (tabela ASCII) da letra digitada: %u\\n", e);\par
\par
\tab printf("Insira 4 valores inteiros separados por espacos: ");\par
\tab scanf("%d %li %hd %u", &a, &b, &c, &d);\par
\par
\tab printf("Valor de inteiro comum: %d\\n", a);\par
\tab printf("Valor de inteiro longo: %li\\n", b);\par
\tab printf("Valor de inteiro curto: %hd\\n", c);\par
\tab printf("Valor de inteiro sem sinal %u\\n", d);\par
\par
\tab printf("Valor de %d em base octal: %o\\n", a, a);\par
\tab printf("Valor de %d em base hexadecimal: %x\\n", a, a);\par
\par
\tab printf("Insira dois numeros reais separados por espacos: \\n");\par
\tab scanf("%f %lf", &f, &g);\par
\par
\tab printf("Valor de ponto flutuante simples: %f\\n", f);\par
\tab printf("Valor de ponto flutuante dupla precisao: %lf\\n\\n", g);\par
\par
\tab system("PAUSE");\par
\par
\tab return 0;\par
\}\par
\pard\li708\par
\pard\fi-360\li360 4)\tab Escreva um programa para imprimir g = 3.1415926535898 nos formatos %e, %E, %f, %g, %D, com duas, cinco, dez e nenhuma casa decimal. Imprima g em um campo de 20 caracteres, com 7 decimais justificado \'e0 esquerda.\par
\pard\par
#include <stdio.h>\par
#include <stdlib.h>\par
\par
int main() \{\par
\tab double g = 3.1415926535898;\par
\par
\tab printf("Notacao Cientifica: %e ou %E\\n", g, g);\par
\tab printf("Ponto Flutuante: %f\\n", g);\par
\tab printf("Ponto Flutuante de dupla precisao: %lf\\n", g);\par
\tab printf("Ponto Flutuante ou Notacao Cientifica: %g\\n(Nesse caso a propria linguagem decide qual a melhor forma de apresentar o valor da variavel)\\n", g);\par
\tab printf("Inteiro: %d\\n", g);\par
\par
\tab printf("Impressao com 2 casas decimais: %.2f\\n", g);\par
\tab printf("Impressao com 5 casas decimais: %.5f\\n", g);\par
\tab printf("Impressao com 10 casas decimais: %.10lf\\n", g);\par
\tab printf("Impressao com 0 casas decimais: %.0f\\n", g);\par
\par
\tab printf("Impresso formatada: %020.13f\\n\\n", g);\par
\par
\tab system("PAUSE");\par
\par
\tab return 0;\par
\}\par
\par
\pard\fi-360\li360 5)\tab Assuma que todas as vari\'e1veis das express\'f5es a seguir s\'e3o do tipo inteiro. Encontre o valor de cada express\'e3o e escreva um programa que as imprima para verificar os resultados.\par
\pard\li360\lang1033 i) x=(2+1)*6\tab\tab ii) y=5/(2*3)\tab ii) i=j=(3+2)/4\lang1046\par
\lang1033 iv) a=3+2*(b=7/2) \tab  v) c=5+10%2/2 \tab vi) d=-(3%5)*3/2\lang1046\par
\pard\lang1033\par
#include <stdio.h>\par
#include <stdlib.h>\par
\par
int main() \{\par
\tab int x, y, i, j, a, b, c, d;\par
\par
\par
\tab /* CALCULA E ATRIBUI RESULTADOS AS VARIAVEIS */\par
\tab x = (2 + 1) * 6;\par
\tab y = 5 / (2 * 3);\par
\tab i = j = (3 + 2) / 4;\par
\tab a = 3 + 2 * (b = 7 / 2);\par
\tab c = (5 + 10 % 2 / 2);\par
\tab d = -(3 % 5) * 3 / 2;\par
\par
\tab /* IMPRIME OS VALORES DAS VARIAVEIS */\par
\tab printf("para x = (2+1)*6, x = %d\\n\\n", x);\par
\tab printf("para y = 5/(2*3), y =  %d\\n\\n", y);\par
\tab printf("para i = j = (3+2)/4, i = %d e j = %d\\n\\n", i, j);\par
\tab printf("para a = 3+2*(b=7/2), a = %d e b = %d\\n\\n", a, b);\par
\tab printf("para c = 5+10%%2/2, c = %d\\n\\n", c);\par
\tab printf("para d = -(3%%5)*3/2, d = %d \\n\\n", d);\par
\par
\par
\tab system("PAUSE");\par
\tab return 0;\par
\}\par
\par
\pard\fi-360\li360\lang1046 6)\tab Dados a = 12, b = 3, inteiros fa\'e7a um programa par demonstrar as opera\'e7\'f5es aritm\'e9ticas envolvendo n\'fameros inteiros(incluindo incremento e decremento nas formas ++a, a++).\par
\pard\par
\pard\fi-360\li360 7)\tab Sabendo que o valor ZERO (0) \'e9 interpretado com FALSO e qualquer valor diferente de zero \'e9 interpretado como verdadeiro, escreva um programa para testar se as express\'f5es a seguir s\'e3o verdadeiras ou falsas: \par
\pard\li360 a) 1>2\tab b)\rquote a\rquote <\rquote b\rquote\tab c)3==2\tab d)\rquote 1\rquote ==\rquote 1\tab e)3>=2\tab f)\rquote j\rquote !=\rquote j\rquote\par
\pard\par
\pard\fi-360\li360 8)\tab Dado um valor inteiro lido via teclado, descubra e informe o valor do digito menos significativo.\par
\pard\par
\pard\fi-360\li360 9)\tab Use o operador \b sizeof(\b0\i nome_do_tipo\b )\b0\i0  para descobrir o tamanho dos diversos tipos de dados para seu compilador e sua m\'e1quina. \par
\pard\par
\pard\fi-360\li360 10)\tab Escreva um programa que leia o n\'famero de horas semanais trabalhadas e o valor da hora de trabalho e calcule o sal\'e1rio semanal. Inclua as horas extras pagando 50% a mais que o valor das horas normais (40hs). Imprima o sal\'e1rio do empregado.\par
\pard\sa200\sl276\slmult1\lang9\par
}
 